from collections import namedtuple

country_data = [(u'USA', 21, 134),
                (u'Austraalia', 22, 25),
                (u'Austria', 23, 24),
                (u'Belgia', 24, 28),
                (u'Bulgaaria', 25, 29),
                (u'Eesti', 26, 1),
                (u'Hiina', 27, 17),
                (u'Hispaania', 28, 14),
                (u'Horvaatia', 29, 62),
                (u'Iirimaa', 30, 65),
                (u'Iisrael', 31, 66),
                (u'India', 32, 68),
                (u'Island', 33, 71),
                (u'Itaalia', 34, 15),
                (u'Jaapan', 35, 75),
                (u'Kasahstan', 36, 80),
                (u'Kreeka', 37, 57),
                (u'K\xfcpros', 38, 43),
                (u'Leedu', 39, 11),
                (u'Luksemburg', 40, 86),
                (u'L\xe4ti', 41, 12),
                (u'Madalmaad', 42, 106),
                (u'Malta', 43, 99),
                (u'Montenegro', 44, 91),
                (u'Norra', 45, 107),
                (u'Poola', 46, 13),
                (u'Portugal', 47, 116),
                (u'Prantsusmaa', 48, 52),
                (u'Rootsi', 49, 122),
                (u'Rumeenia', 50, 119),
                (u'Saksamaa', 51, 44),
                (u'Serbia', 52, 120),
                (u'Slovakkia', 53, 125),
                (u'Sloveenia', 54, 124),
                (u'Soome', 55, 4),
                (u'\u0160veits', 56, 38),
                (u'Taani', 57, 45),
                (u'T\u0161ehhi', 58, 41),
                (u'Ukraina', 59, 133),
                (u'Ungari', 60, 63),
                (u'Valgevene', 61, 36),
                (u'Venemaa', 62, 3),
                (u'\xdchendkunigriik', 63, 53),
                # (u'Muud maad', 64, None)
]

country_choices = [(x[1], x[0]) for x in country_data]
country_choices_form = [(x[0], x[0]) for x in country_data]
country_mapping = dict([(x[1], x[2]) for x in country_data])

CountryInfo = namedtuple('CountryInfo', ['id', 'is_eu', 'code'])

country_data = dict(
    [(key, CountryInfo(key, bool(val[0]), val[1])) for key, val in {
        1: (1, u'EE'),
        3: (0, u'RU'),
        4: (1, u'FI'),
        11: (1, u'LT'),
        12: (1, u'LV'),
        13: (1, u'PL'),
        14: (1, u'ES'),
        15: (1, u'IT'),
        16: (0, u'TR'),
        17: (0, u'CH'),
        18: (0, u'AD'),
        19: (0, u'AE'),
        20: (0, u'AL'),
        21: (0, u'AM'),
        22: (0, u'AR'),
        23: (0, u'AZ'),
        24: (1, u'AT'),
        25: (0, u'AU'),
        26: (0, u'BA'),
        27: (0, u'BD'),
        28: (1, u'BE'),
        29: (1, u'BG'),
        30: (0, u'BH'),
        31: (0, u'BO'),
        32: (0, u'BR'),
        33: (0, u'BS'),
        34: (0, u'BZ'),
        35: (0, u'BW'),
        36: (0, u'BY'),
        37: (0, u'CA'),
        38: (0, u'CH'),
        39: (0, u'CL'),
        40: (0, u'CO'),
        41: (1, u'CZ'),
        42: (0, u'CU'),
        43: (1, u'CY'),
        44: (1, u'DE'),
        45: (1, u'DK'),
        46: (0, u'DO'),
        47: (0, u'DZ'),
        48: (0, u'EC'),
        49: (0, u'EG'),
        50: (0, u'ET'),
        51: (0, u'FO'),
        52: (1, u'FR'),
        53: (1, u'GB'),
        54: (0, u'GE'),
        55: (0, u'GG'),
        56: (0, u'GI'),
        57: (1, u'GR'),
        58: (0, u'GT'),
        59: (0, u'GY'),
        60: (0, u'HK'),
        61: (0, u'HN'),
        62: (0, u'HR'),
        63: (1, u'HU'),
        64: (0, u'ID'),
        65: (1, u'IE'),
        66: (0, u'IL'),
        67: (0, u'IM'),
        68: (0, u'IN'),
        69: (0, u'IQ'),
        70: (0, u'IR'),
        71: (0, u'IS'),
        72: (0, u'JE'),
        73: (0, u'JM'),
        74: (0, u'JO'),
        75: (0, u'JP'),
        76: (0, u'KE'),
        77: (0, u'KG'),
        78: (0, u'KH'),
        79: (0, u'KR'),
        80: (0, u'KZ'),
        81: (0, u'KW'),
        82: (0, u'LA'),
        83: (0, u'LB'),
        84: (0, u'LI'),
        85: (0, u'LK'),
        86: (1, u'LU'),
        87: (0, u'LY'),
        88: (0, u'MA'),
        89: (0, u'MC'),
        90: (0, u'MD'),
        91: (0, u'ME'),
        92: (0, u'MG'),
        93: (0, u'MK'),
        94: (0, u'ML'),
        95: (0, u'MM'),
        96: (0, u'MO'),
        97: (0, u'MR'),
        98: (0, u'MZ'),
        99: (1, u'MT'),
        100: (0, u'MX'),
        101: (0, u'MY'),
        102: (0, u'NA'),
        103: (0, u'NE'),
        104: (0, u'NG'),
        105: (0, u'NI'),
        106: (1, u'NL'),
        107: (0, u'NO'),
        108: (0, u'NZ'),
        109: (0, u'OM'),
        110: (0, u'PA'),
        111: (0, u'PE'),
        112: (0, u'PH'),
        113: (0, u'PK'),
        114: (0, u'PR'),
        115: (0, u'PS'),
        116: (1, u'PT'),
        117: (0, u'PY'),
        118: (0, u'QA'),
        119: (1, u'RO'),
        120: (0, u'RS'),
        121: (0, u'SA'),
        122: (1, u'SE'),
        123: (0, u'SG'),
        124: (1, u'SI'),
        125: (1, u'SK'),
        126: (0, u'SM'),
        127: (0, u'SR'),
        128: (0, u'SY'),
        129: (0, u'ZA'),
        130: (0, u'TH'),
        131: (0, u'TN'),
        132: (0, u'TW'),
        133: (0, u'UA'),
        134: (0, u'US'),
        135: (0, u'UY'),
        136: (0, u'VE'),
        137: (0, u'VN'),
        138: (0, u'YE'),
        139: (1, u'EU')}.items()])


def group2country(group_id):
    return country_data[country_mapping[int(group_id)]]
